{
  "title": "CS2 CONFIG",
  "subtitle": "Click any copy button to copy commands to clipboard",
  "sections": [
    {
      "name": "Crosshair",
      "commands": [
        "cl_crosshairsize 2",
        "cl_crosshairgap -3",
        "cl_crosshairthickness 1",
        "cl_crosshair_drawoutline 1",
        "cl_crosshaircolor 1",
        "cl_crosshairstyle 4",
        "cl_crosshair_sniper_width 1"
      ]
    },
    {
      "name": "Viewmodel",
      "commands": [
        "viewmodel_fov 68",
        "viewmodel_offset_x 2.5",
        "viewmodel_offset_y 0",
        "viewmodel_offset_z -1.5",
        "viewmodel_presetpos 3",
        "cl_righthand 1"
      ]
    },
    {
      "name": "Mouse & Sensitivity",
      "commands": ["sensitivity 1.2", "zoom_sensitivity_ratio 1.0", "m_rawinput 1"]
    },
    {
      "name": "Network",
      "commands": ["rate 786432", "cl_interp_ratio 1", "cl_interp 0", "cl_cmdrate 128", "cl_updaterate 128"]
    },
    {
      "name": "Keybinds",
      "commands": [
        "bind \"mwheelup\" \"+jump\"",
        "bind \"mwheeldown\" \"+jump\"",
        "bind \"c\" \"+duck\"",
        "bind \"f\" \"+lookatweapon\"",
        "bind \"x\" \"slot7\"",
        "bind \"4\" \"slot4\""
      ]
    }
  ]
}
